# aws-lambda-java-restapi

./: .gitignore  README.md  pom.xml
src/main/java/org/awslambda/restapi/: Main.java
src/main/java/org/awslambda/restapi/product/: Product.java  ProductDAO.java  ProductService.java  Rating.java
src/test/java/org/awslambda/restapi/product/: ProductServiceTest.java
